<!DOCTYPE html>
<html>
	<head>
		<title>Album That Changed Me </title>
	</head>
	<div class="white_yellow"></div>
	 
	<body>
		<h1 style ="text-align:center;">Notes On Conditional Form</h1>
		<div style="text-align:center;">
			<img src="Notes.jfif" > 
		</div>
		<p>	The 1975's Notes on a Conditional Form is a genre-defying album that explores identity, 
		memory, and the human condition. The album is full of cameos, including Greta Thunberg 
		and Cutty Ranks, and is considered the band's most eccentric album."The 1975" is a song by the 1975 from their fourth studio album, 
		Notes on a Conditional Form (2020). The song was released on 24 July 2019, while included on the album as the opening track in May 
		of the following year. The band's song "The 1975" has opened each of their albums and features the same lyrics and music with a different arrangement; however, 
		this fourth version deviates entirely from previous versions and is distinguished as such by fans by the fan-title "The 1975 (NOACF)". This version uses an 
		entirely new musical composition of piano, harp and orchestral flourishes and features environmental activist Greta Thunberg calling 
		for civil disobedience and direct action, both personal and political, in response to climate change, in a modified version of her own speech "Our House Is on Fire" from the 2019 World Economic Forum. </p>
		<h2><b> Notable Songs </b></h2>
			<ol> <li>The End(Music for Cars)</li>
				<li>The Birthday Party</li>
				<li>Then Because She Goes</li>
				<li>Playing on My Mind </ol>
		<h4>The Album Link</h4>
		<p>
			<a href="https://www.youtube.com/playlist?list=OLAK5uy_lGgAKSKiAp1df3seyJhGzfXaoHVX5QjbUtarget=	"_blank">NOACF YouTube</a>
		<h3>Kunjungi Sosial Media Saya</h2>
		<p>
			<a href="https://www.instagram.com/vianilla.id/"target=	"_blank">Instagram</a>
		
	</body>
</html>	